<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_friend"
        android:icon="@drawable/add_friend"
        android:title="@string/add_friend"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/add_group"
        android:icon="@drawable/add_friends"
        android:title="@string/add_friends"
        app:showAsAction="ifRoom"/>
</menu>