<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bottom_nav_message"
        android:icon="@drawable/space_yes"

        android:title="@string/message"
        app:showAsAction="always"/>
    <item
        android:id="@+id/bottom_nav_contacts"
        android:title="@string/contacts"
        android:icon="@drawable/contacts_yes"
        app:showAsAction="always"/>
    <item
        android:id="@+id/bottom_nav_space"
        android:title="@string/space"
        android:icon="@drawable/space_yes"
        app:iconTint="@color/white"
        app:showAsAction="always"/>
</menu>