<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="ttp://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/nav_message"
    tools:ignore="NamespaceTypo">

    <fragment
        android:id="@+id/nav_message"

        app:defaultNavHost="true"
        android:name="com.wfd.qq.page.Message_Fragment"
        android:label="@string/message"
        tools:layout="@layout/fragment_message">
<!--        未知，有疑-->
        <action
            android:id="@+id/nav_home_to_content"
            app:destination="@+id/nav_content"
            app:popUpTo="@id/nav_host_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/nav_contacts"
        android:name="com.wfd.qq.page.Contacts_Fragment"
        android:label="@string/contacts"
        tools:layout="@layout/fragment_contacts"/>

    <fragment
        android:id="@+id/nav_space"
        android:name="com.wfd.qq.page.Space_Fragment"
        android:label="@string/space"
        tools:layout="@layout/fragment_space"/>

</navigation>